:rott {
    --grid-cols: 1;
    --grid-rows: 1;
}

#container {
    width: 500px;
    max-width: 500px;
    height: 500px;
    max-height: 500px;
    position: absolute;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), auto);
    grid-template-columns: repeat(var(--grid-cols), auto);
    margin-bottom: 50px;
    background-color: rgb(197, 247, 204);
}

.grid-item {
    border: 1px solid #dddddd;
        
}
  
  .color {
    background-color: gray;
    border: 1px solid black;
}

#redBox {
    margin: auto;
    width: 700px;
    height: 700px;
    background-color: red;
    border-radius: 1em;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-around;
    box-shadow: 1px 1px 20px 0 #000000;
    margin-top: 15vh;
}

#headline {
    align-self: flex-start;
    text-align: center;
    position: absolute;
    margin-top: 10px;
    color: #aaa9ad;
    text-shadow: 2px 2px 4px #000000;
    font-size: 2.5em;
    margin: 0 auto;
}

.button {
        align-self: flex-end;
        border-radius: 100%;
        height: 85px;
        width: 85px;
        margin-bottom: 15px;
        box-shadow: 1px 1px 10px 0 #000000;
}

#resetButton {
    margin-right: 65%;
    font-family: RondoMN;
    font-size: 1.2em;
  }
  